{
  "name": "algolang",
  "version": "1.0.0",
  "description": "Langage de programmation éducatif pour l'algorithmique",
  "main": "dist/index.js",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "keywords": [
    "algorithm",
    "education",
    "programming-language",
    "compiler",
    "typescript"
  ],
  "author": "AlgoLang Team",
  "license": "MIT",
  "bin": {
    "algolang": "./bin/algolang"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "bun build packages/algolang/src/cli.ts --minify --outdir dist --outfile=cli.js",
    "build:lsp": "bun build packages/lsp-server/src/server.ts --outdir packages/lsp-server/dist --target node",
    "build:nvim-plugin": "bun run build:lsp && cp packages/lsp-server/dist/server.js packages/nvim-plugin/server/server.js",
    "compile:linux": "bun build --compile --minify --sourcemap ./packages/algolang/src/cli.ts --target=bun-linux-x64-baseline --outfile algolang-linux-amd64",
    "compile:linux-arm64": "bun build --compile --minify --sourcemap ./packages/algolang/src/cli.ts --target=bun-linux-arm64-baseline --outfile algolang-linux-arm64",
    "compile:darwin": "bun build --compile --minify --sourcemap ./packages/algolang/src/cli.ts --target=bun-darwin-x64-baseline --outfile algolang-darwin-amd64",
    "compile:darwin-arm64": "bun build --compile --minify --sourcemap ./packages/algolang/src/cli.ts --target=bun-darwin-arm64-baseline --outfile algolang-darwin-arm64",
    "compile:windows": "bun build --compile --minify --sourcemap ./packages/algolang/src/cli.ts --target=bun-windows-x64-baseline --outfile algolang-windows-amd64",
    "compile:all": "bun run compile:linux && bun run compile:linux-arm64 && bun run compile:darwin && bun run compile:darwin-arm64 && bun run compile:windows",
    "dev": "bun --watch src/index.ts",
    "start": "bun src/index.ts",
    "test": "bun test",
    "lint": "bunx @biomejs/biome check src/",
    "format": "bunx @biomejs/biome format --write src/"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.8.3",
    "@types/bun": "latest",
    "typescript": "^5.5.4"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "chalk": "^5.6.2",
    "commander": "^14.0.2"
  }
}